<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>自己紹介</title>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">ホーム</a></li>
                <li><a href="hobby.html">趣味</a></li>
                <li><a href="artist.html">好きなアーティスト</a></li>
                <li><a href="anime.html">好きなアニメ紹介</a></li>
                <li><a href="game.html">好きなゲーム紹介</a></li>
            </ul>
        </nav>
        <div class="home">

            <div class="subtitle">
                <div class="name">
                    <h1>井元　拓未</h1>
                    
                </div>
                <img src="image/09750ac2a46691e7.png" alt="写真">
            </div>
        </div>
    </body>
</html>